<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main page</title>
  <link rel="stylesheet" href="./assets/style.css">
  <style>
    main {
      align-content: center;
    }
    main .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      width: 250px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }
    .welcome {
      width: 75%;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 10px;
      margin-bottom: 20px;

      ul {
        list-style: none;
      }
      .note p {
        font-size: 16px;
        color: #333;
        font-style: italic;
      }
    }
  </style>
  <script>
    const char = JSON.parse(window.localStorage.getItem('char'));
    if (!char) window.location.href = 'register.html';
  </script>
</head>
<body>
  <nav>
    <div class="container">
      <span class="menu-logo">Not Fight Club</span>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="enemies.html">Enemies</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="battle.html" class="battle-btn">Fight!</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container">
      <img src="./assets/images/logo.png" alt="Not Fight Club" class="logo">
      <div class="welcome">
        <h1>Welcome to Not Fight Club</h1>
        
        <p>A single-player turn-based game with RPG elements. The project was created for educational purposes as part of the RS
          School curriculum. All images are AI-generated.</p>
        
        <h2>The game includes:</h2>
        <ul>
          <li><span class="emoji">🎮</span> Character creation function with level and stats progression</li>
          <li><span class="emoji">⚔️</span> Combat function against one of twelve randomly selected opponents based on character
            level</li>
          <li><span class="emoji">🛒</span> Item shop (21 items) for additional character stat enhancements</li>
          <li><span class="emoji">🎯</span> Advanced combat mechanics with critical damage and dodging based on character stats
          </li>
        </ul>
        
        <div class="note">
          <p>The primary goal of the project was functionality implementation, so game balance might be lacking. Nevertheless,
            try to enjoy yourself :)</p>
        </div>
        <a href="https://github.com/konfuzz">Created by konfuzz</a>
      </div>
      <a href="battle.html" class="button">Fight!</a>
    </div>
  </main>
  <script>
    const currentPage = document.location.pathname.split('/').pop();
    document.querySelector('nav ul li a[href="' + currentPage + '"]').classList.add('active');

    const battleBtn = document.querySelector('.battle-btn');
    const battleBtn2 = document.querySelector('main a.button');
    const battle = JSON.parse(window.localStorage.getItem('battle'));
    if (battle) {
      battleBtn.textContent = 'Resume battle';
      battleBtn2.textContent = 'Resume battle';
    }
  </script>
</body>
</html>