<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="./assets/style.css">
  <style>
    body {
      background-image: url('assets/images/reg-bg.jpg?v=1');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    main {
      align-content: center;
      text-align: center;
      height: 100dvh;
    }
    .container {
      padding: 20px 0;
    }
    .logo {
      margin-bottom: 40px;
      max-height: 40vh;
    }
    .register {
      background-color: #212444;
      border-radius: 50px;
      width: 70%;
      min-height: 280px;
      margin: 0 auto;
      padding: 40px;
      color: white;
    }
    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      p {
        margin-bottom: 10px;
      }
    }
    input, button {
      width: 70%;
      height: 40px;
      border-radius: 10px;
      border: none;
      padding: 0 20px;
      margin: 0 auto;
    }
    button {
      background-color: #5FB3D7;
      cursor: pointer;
      &:hover {
        background-color: #6ED5EE;
      }
    }
    input:invalid {
      border-color: red 1px solid;
      outline: 1px red solid;
    }
  </style>
  <script>
    const char = JSON.parse(window.localStorage.getItem('char'));
    if (char) window.location.href = 'index.html';
  </script>
</head>
<body>
  <main>
    <div class="container">
      <img src="./assets/images/logo.png" alt="Not Fight Club" class="logo">
      <div class="register">
        <h1>Welcome to Not Fight Club</h1>
        <p>A single-player turn-based RPG game developed for learning purposes.</p>
        <form>
          <p>Please enter yout name to start playing.</p>
          <label>
            <input type="text" placeholder="Enter your name" required>
          </label>
          <button>Start game</button>
        </form>
      </div>
    </div>
  </main>
  
  <script src="./assets/index.js"></script>
  <script>
    document.querySelector('button').addEventListener('click', () => {
      const name = document.querySelector('input').value;
      if (!name) return;
      const char = new Char({name});
      window.localStorage.setItem('char', JSON.stringify(char));
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>