<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <link rel="stylesheet" href="./assets/style.css">
  <style>
    h1 {
      margin-top: 40px;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
    }
    .success-message {
      margin-top: 5px;
      font-size: 16px;
      color: var(--accent);
    }
    input {
      padding: 4px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: 1px solid transparent;
      line-height: 1;
    }
    button {
      padding: 5px 10px;
      background-color: var(--accent-light);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s ease;
      &:hover {
        background-color: var(--accent-dark);
      }
    }
    .desc {
      font-size: 14px;
      font-style: italic;
    }
  </style>
  <script>
    const char = JSON.parse(window.localStorage.getItem('char'));
    if (!char) window.location.href = 'register.html';
  </script>
</head>
<body>
  <nav>
    <div class="container">
      <span class="menu-logo">Not Fight Club</span>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="enemies.html">Enemies</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="battle.html" class="battle-btn">Fight!</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container">
      <h1>Settings</h1>
      <p>Your name: <span class="current-name"></span></p>
      <form>
        <label>
          Change name:
          <input type="text" value="" />
        </label>
        <button type="submit">Save</button>
        <p class="success-message" style="display: none;">Name successfully changed!</p>
        <div>
          <label>
            Dev mode:
            <input type="checkbox" name="dev-mode" id="dev-mode">
            <p class="desc">Random hits and blocks button enabled. Items cost 0 gold and have no requirements. You can fight agains any enemy.</p>
          </label>
        </div>
      </form>
    </div>
  </main>
  <script>
    const currentPage = document.location.pathname.split('/').pop();
    document.querySelector('nav ul li a[href="' + currentPage + '"]').classList.add('active');

    const battleBtn = document.querySelector('.battle-btn');
    const battle = JSON.parse(window.localStorage.getItem('battle'));
    if (battle) {
      battleBtn.textContent = 'Resume battle';
    }

    const currentName = document.querySelector('.current-name');
    currentName.textContent = char.name;
    const form = document.querySelector('form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const nameInput = form.querySelector('input[type="text"]');
      char.name = nameInput.value;
      window.localStorage.setItem('char', JSON.stringify(char));
      const battle = JSON.parse(window.localStorage.getItem('battle'));
      if (battle) {
        battle.char1.name = char.name;
        window.localStorage.setItem('battle', JSON.stringify(battle));
      }
      currentName.textContent = char.name;
      form.querySelector('.success-message').style.display = 'block';
    });

    const devMode = document.querySelector('#dev-mode');
    if (window.localStorage.getItem('dev-mode')) {
      devMode.checked = true;
    }
    devMode.addEventListener('change', () => {
      if (devMode.checked) {
        window.localStorage.setItem('dev-mode', true);
      } else {
        window.localStorage.removeItem('dev-mode');
      }
    });
  </script>
</body>
</html>