<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link rel="stylesheet" href="./assets/style.css">
  <style>
    h1 {
      margin-top: 40px;
    }
    label {
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      justify-content: space-between;
      h2 {
        margin-bottom: 5px;
        font-size: 18px;
        min-height: 3lh;
      }
      p {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 5px;
      }
      ul {
        list-style: none;
        margin-bottom: 15px;
      }
      ul li {
        font-size: 14px;
      }
      .item-info {
        height: 100%;
      }
      .buy {
        background-color: var(--accent-light);
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          background-color: var(--accent-dark);
        }
        &.disabled {
          background-color: var(--accent-lighter);
          cursor: not-allowed;
        }
      };
    }
    .item.disabled {
      opacity: 0.3;
      pointer-events: none;
    }
    .item-image {
      width: 100%;
      aspect-ratio: 1;      
    }
    .item-image img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
  <script>
    const char = JSON.parse(window.localStorage.getItem('char'));
    if (!char) window.location.href = 'register.html';
  </script>
</head>
<body>
  <nav>
    <div class="container">
      <span class="menu-logo">Not Fight Club</span>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="enemies.html">Enemies</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="battle.html" class="battle-btn">Fight!</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container">
      <h1>Shop</h1>
      <p>Your gold: <span class="gold"></span></p>
      <label>
        Sort by:
        <select class="sort-by">
          <option value="price">Price</option>
          <option value="name">Name</option>
          <option value="type">Type</option>
        </select>
      </label>
      <div class="items"></div>
    </div>
  </main>
  <script>
    const currentPage = document.location.pathname.split('/').pop();
    document.querySelector('nav ul li a[href="' + currentPage + '"]').classList.add('active');
    (async () => {
      const equipParams = {
        minDamage: "Min damage",
        maxDamage: "Max damage",
        critChance: "Crit chance",
        dodgeChance: "Dodge chance",
        defence: "Defence",
        hits: "Hits",
        blocks: "Blocks",
        strength: "Strength",
        agility: "Agility",
        luck: "Luck",
        endurance: "Endurance",
        health: "Health",
        initHealth: "Init health",
        level: "Level"
      }
      
      const items = await fetch('./assets/items.json').then(res => res.json());
      
      const devMode = JSON.parse(window.localStorage.getItem('dev-mode'));
      if (devMode) {
        items.map(item => {
          item.reqs = {};
          item.price = 0;
        });
      }

      const goldEl = document.querySelector('.gold');
      const itemsEl = document.querySelector('.items');
      const battleBtn = document.querySelector('.battle-btn');
      const sortByEl = document.querySelector('.sort-by');

      renderGold();

      const battle = JSON.parse(window.localStorage.getItem('battle'));
      if (battle) {
        battleBtn.textContent = 'Resume battle';
        const alert = document.createElement('p');
        alert.innerHTML = 'You can\'t buy items during a <a href="battle.html">battle</a>.';
        itemsEl.append(alert);
        return;
      }

      itemsEl.addEventListener('click', e => {
        if (!e.target.classList.contains('buy')) return;
        const item = e.target.closest('.item');
        const itemIndex = items.findIndex(i => i.name === item.querySelector('h2').innerText);
        const itemToBuy = items[itemIndex];
        if (char.gold < itemToBuy.price) {
          alert('Not enough gold');
          return;
        }
        buyItem(itemToBuy);
        renderGold();
        renderItems(sortBy('price'));
      })

      renderItems(sortBy('price'));

      sortByEl.addEventListener('change', () => {
        renderItems(sortBy(sortByEl.value));
      });

      function sortBy(value) {
        return items.sort((a, b) => {
          if (value === 'price') {
            return a.price - b.price;
          } else if (value === 'name') {
            return a.name.localeCompare(b.name);
          } else if (value === 'type') {
            return a.bodyPart.localeCompare(b.bodyPart);
          }
        })
      }

      function renderItems(items) {
        itemsEl.innerHTML = '';
        items.forEach(item => {
          document.querySelector('.items').append(renderItem(item));
        });
      }

      function renderGold() {
        goldEl.innerText = char.gold;
      }

      function buyItem(item) {
        char.items.push(item);
        char.gold -= item.price;
        window.localStorage.setItem('char', JSON.stringify(char));
      }

      function renderItem(item) {
        const charHasItem = char.items.find(i => i.name === item.name);
        const notEnoughGold = char.gold < item.price;
        const itemEl = document.createElement('div');
        itemEl.classList.add('item');
        if (charHasItem) {
          itemEl.classList.add('disabled');
        }
        itemEl.innerHTML = `
          <div class="item-image">
            <img src="${item.image}" alt="${item.name}">
          </div>
          <div class="item-info">
            <h2>${item.name}</h2>
            <p>Price: ${item.price}</p>
            <p>Required stats:</p>
            <ul>
              ${Object.keys(item.reqs).map(stat => `<li>${equipParams[stat] || stat}: ${item.reqs[stat]}</li>`).join('')}
            </ul>
            <p>Stats:</p>
            <ul>
              ${Object.keys(item.stats).map(stat => `<li>${equipParams[stat] || stat}: +${item.stats[stat]}</li>`).join('')}
            </ul>
          </div>
          ${!charHasItem ? `<button class="buy${notEnoughGold ? ' disabled' : ''}" title="${notEnoughGold ? 'Not enough gold' : 'Buy'}">Buy</button>` : `<p>You already have this item</p>`}
        `;
        return itemEl;
      }      
    })()
  </script>
</body>
</html>